{
  "compilerOptions": {
    "target": "ES2020",                // Use modern JavaScript features
    "module": "CommonJS",              // Use CommonJS for Jest compatibility
    "moduleResolution": "Node",       // Resolve modules like Node.js
    "strict": true,                   // Enable strict type checking
    "esModuleInterop": true,          // Allow default imports from CommonJS modules
    "skipLibCheck": true,             // Skip type checking of declaration files
    "outDir": "./dist",               // Output directory for compiled files
    "rootDir": "./",                  // Root directory for source files
    "baseUrl": ".",                   // Base URL for module resolution
    "paths": {
      "*": ["node_modules/*"],
      "@utils/*": ["utils/*"]         // Resolve modules correctly
    },
    "allowSyntheticDefaultImports": true, // Allow synthetic default imports
    "types":  ["node"],        // Include Jest and Node.js types
    "resolveJsonModule": true         // Allow importing JSON files
  },
  "include": ["./**/*.ts"],           // Include all TypeScript files
  "exclude": ["node_modules", "dist"] // Exclude node_modules and output directory
}